<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="HeaderForm.ascx.vb" Inherits="MIS_T100.HeaderForm" %>
<style type="text/css">
    .style1
    {
        height: 23px;
    }
</style>
<table style="width:75%;">
    <tr>
        <td class="style1" 
            
            style="background-image: url('../Images/btt.jpg'); background-repeat: repeat-x">
            <asp:Label ID="lbHeaderName" runat="server" Font-Size="1.1em" ForeColor="Blue"></asp:Label>
        </td>
    </tr>
</table>

